<!DOCTYPE html>
<html>
<script>
    function go(loc){
        document.getElementById('myframe').src = loc;
    }
</script>
<head>
<style>
body {
  font-family: "Lato", sans-serif;
  background-color: black;
}

.side {
  margin-top: 50px;
  width: 400px;
  height: 1000px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px;
}

.side a {
  padding: 16px 18px 16px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #2196F3;
  display: block;
}

.side a:hover {
  color: #064579;
}

.main {
  margin-left: 460px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>


<body>
  <div class="side">


   <form action="/action_page.php">
   <input type="radio" name="region" value="type" onclick = "go('https://www.google.com/maps/d/embed?mid=1RcW0zxSCSDfT2I7dmbxPQ40AKCV34sUk&ehbc=2E312F')"/>Centretown (21.28%)<br>
<input type="radio" name="region" value="type" onclick = "go('https://www.google.com/maps/d/embed?mid=1n9nPcfyrpTXzHyETy2vs9BA38KyyBYI6&ehbc=2E312F')"/>Sandy_Hill (11.73%)<br>
<input type="radio" name="region" value="type" onclick = "go('https://www.google.com/maps/d/embed?mid=1OOxQgPP7psjhHvZYj1Rd3zVdW9pe11Ec&ehbc=2E312F')"/>Glebe - Dows lake (6.87%)<br>
<input type="radio" name="region" value="type" onclick = "go('https://www.google.com/maps/d/embed?mid=1ypYxq9X634JIjgQNWPw8SD2ZxqNz0F_Y&ehbc=2E312F')"/>Byward market (4.2%)<br>
<input type="radio" name="region" value="type" onclick = "go('https://www.google.com/maps/d/embed?mid=1pYNQ6SjK4GVzJxbXFMz9-64n_PCJ6tew&ehbc=2E312F')"/>West Centretown (3.22%)<br>
<input type="radio" name="region" value="type" onclick = "go('https://www.google.com/maps/d/embed?mid=1N9aKORIPn-6jwPxjn3kUVnOuQpMN-CAG&ehbc=2E312F')"/>All<br>

  </form>
   </br>

</div>


<div class="main">

<h1 style="color:white;">Grand Theft Bike</h1>
  <iframe id="myframe" src="https://www.google.com/maps/d/embed?mid=1N9aKORIPn-6jwPxjn3kUVnOuQpMN-CAG&ehbc=2E312F" width="1000" height="800"></iframe> </br>
  <a href="https://www.google.com/maps/d/edit?mid=1N9aKORIPn-6jwPxjn3kUVnOuQpMN-CAG&usp=sharing">The link to the map</a>
<p style="color:white;">By browsing the map, you will get to know the top 5 neighbourhoods where most bike thefts happened in 2020.</p>


</div>
</body>
</html>
